[33mcommit 86c850376c1d783f5f4ae75c8476812ae2c2e26c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chrispark0125 <chrispark0126@github.com>
Date:   Mon Oct 4 21:47:22 2021 +0900

    202141A

[33mcommit c1f577b34716f074cb6f2dd93d299d793be23415[m
Author: chrispark0125 <chrispark0126@github.com>
Date:   Sat Oct 2 21:51:15 2021 +0900

    202140B2

[33mcommit 2e2e8c9046a054abe80fe439c21bfa4ef6703fa4[m
Merge: 449fd2a 9faa99c
Author: chrispark0125 <78022598+chrispark0125@users.noreply.github.com>
Date:   Sat Oct 2 20:18:11 2021 +0900

    Merge branch 'master' of https://github.com/chrispark0125/Coding

[33mcommit 449fd2aa4196d930917c56b2f31defb0faeeb43f[m
Author: chrispark0125 <78022598+chrispark0125@users.noreply.github.com>
Date:   Sat Oct 2 20:17:35 2021 +0900

    202140B

[33mcommit f5a26d8d9b1fbf3377a4f57286b9bd52f3ba1da0[m
Author: chrispark0125 <78022598+chrispark0125@users.noreply.github.com>
Date:   Sat Oct 2 20:08:47 2021 +0900

    202140B

[33mcommit 1c6aadfc46ed89b61be531c606833ed80e2bea32[m
Author: chrispark0125 <78022598+chrispark0125@users.noreply.github.com>
Date:   Sat Oct 2 20:08:25 2021 +0900

    Revert "Init"
    
    This reverts commit 7b6641a4c240f2aaec495b044ce5885918239f9a.

[33mcommit 7b6641a4c240f2aaec495b044ce5885918239f9a[m
Author: chrispark0125 <78022598+chrispark0125@users.noreply.github.com>
Date:   Sat Oct 2 20:08:11 2021 +0900

    Init

[33mcommit 9faa99c79e28f72c48b585301fd4590fc2119727[m
Author: chrispark0125 <78022598+chrispark0125@users.noreply.github.com>
Date:   Mon Sep 27 22:06:56 2021 +0900

    202140A
